# Learn-KeyVault-Console

./: Learn-KeyVault-Console.sln  README.md
Learn-KeyVault-Console/: App.config  Learn-KeyVault-Console.csproj  Program.cs  README.md
Learn-KeyVault-Console/Helpers/: KVBlobHelper.cs  KeyVaultHelper.cs
Learn-KeyVault-Console/SecretBridge/: AbstractStore.cs  ConfigFileImplementor.cs  KeyVaultImplementor.cs  SecretSource.cs
Learn-KeyVault-Web/: Learn-KeyVault-Web.sln
Learn-KeyVault-Web/Learn-KeyVault-Web/: Learn-KeyVault-Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Learn-KeyVault-Web/Learn-KeyVault-Web/Controllers/: HomeController.cs
Learn-KeyVault-Web/Learn-KeyVault-Web/Models/: AppSettings.cs  ErrorViewModel.cs
Learn-KeyVault-Web/Learn-KeyVault-Web/Properties/: launchSettings.json
Learn-KeyVault-Web/Learn-KeyVault-Web/SecretBridge/: AbstractStore.cs  ConfigFileImplementor.cs  KeyVaultImplementor.cs  SecretSource.cs
Learn-KeyVault-Web/Learn-KeyVault-Web/Views/: _ViewImports.cshtml
Learn-KeyVault-Web/Learn-KeyVault-Web/Views/Home/: Secrets.cshtml
Learn-KeyVault-Web/Learn-KeyVault-Web/Views/Shared/: _Layout.cshtml
